GRAPHQL_ENDPOINT=https://graphql.sample.simpleapps.site
GRAPHQL_WS_ENDPOINT=ws://graphql.sample.simpleapps.site/api
API_BASE_URL=https://sample.simpleapps.site/api
STORAGE_BASE_URL=YOUR_ENDPOINT
ENV=production
